<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-172946664-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172946664-1');
</script>
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="Mobirise v4.10.4, mobirise.com" name="generator" />
	<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport" />
	<link href="assets/images/nbc-weblogo-230x90.png" rel="shortcut icon" type="image/x-icon" />
	<meta content="" name="description" />
	<title>TV License</title>
	<link href="assets/web/assets/mobirise-icons2/mobirise2.css" rel="stylesheet" />
	<link href="assets/web/assets/mobirise-icons/mobirise-icons.css" rel="stylesheet" />
	<link href="assets/tether/tether.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" />
	<link href="assets/dropdown/css/style.css" rel="stylesheet" />
	<link href="assets/socicon/css/styles.css" rel="stylesheet" />
	<link href="assets/animatecss/animate.min.css" rel="stylesheet" />
	<link href="assets/theme/css/style.css" rel="stylesheet" />
	<link href="assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css" /><script src="http://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
<section class="menu cid-rtKMPmP6MV" id="home" once="menu">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm"><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button>
<div class="hamburger"></div>

<div class="menu-logo">
<div class="navbar-brand"><span class="navbar-logo"><a href="#home"><img alt="NBC" src="assets/images/nbc-weblogo-230x90.png" style="height: 3.8rem;" title="" /> </a> </span></div>
</div>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
	<li class="nav-item dropdown"><a aria-expanded="false" class="nav-link link text-white dropdown-toggle display-4" data-toggle="dropdown-submenu" href="index.html">Information</a>

	<div class="dropdown-menu"><a class="text-white dropdown-item display-4 text-left" href="index.html#information" style="text-align: left">Payment Information</a> <a class="text-white dropdown-item display-4 text-left" href="index.html#payment" style="text-align: left">Payment Details</a> <a class="text-white dropdown-item display-4 text-left" href="index.html#tariffs">Tariffs</a> <a class="text-white dropdown-item display-4" href="index.html#paypoints" style="text-align: left">NBC Payment Points</a></div>
	</li>
	<li class="nav-item dropdown"><a aria-expanded="false" class="nav-link link text-white dropdown-toggle display-4" data-toggle="dropdown-submenu" href="license.html">Licenses</a>
	<div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="license.html#licence_type">Types of licenses</a> <a class="text-white dropdown-item display-4" href="license.html#licence_validity">License Validity</a> <a class="text-white dropdown-item display-4" href="license.html#licence_renewal">License Renewals</a> <a class="text-white dropdown-item display-4" href="license.html#licence_cancellation">License Cancellation</a> <a class="text-white dropdown-item display-4" href="license.html#licence_payments"> Type of Payments</a> <a class="text-white dropdown-item display-4" href="important.html">TV Deactivation/ Transfer</a></div>
	</li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="fqa.html">FAQs</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html">Contacts</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" data-target="#myModal" data-toggle="modal" href="#">Login </a></li>
</ul>

<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+264-61-2913111">+264-61-2913111 or +264-61-2912100</a></div>
</div>
</nav>
</section>

<section class="mbr-section article content12 cid-rtPH9zEslS">
<div class="container">
<div class="media-container-row" style="padding-top: 5%">
<div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
<table class="table table-striped">
	<tbody>
		<tr>
			<td><b><i>Contact Details:</i></b><br />
			<b>RADIO CENTRE </b><br />
			Pettenkofer St.<br />
			Windhoek West<br />
			Tel: +264 (0)61 291 2100<br />
			Tel: +264 (0)61 291 2020<br />
			Fax: +264 (0)61 22 58 38</td>
			<td><b>TVL TV CENTRE</b><br />
			Cullinan St. Northern Industrial<br />
			Windhoek<br />
			Tel: +264 (0) 61 291 3111<br />
			Tel: +264 (0)61 291 3393/4/5<br />
			Fax: +264 (0)61 250 755<br />
			Email: tvlicence@nbc.na</td>
		</tr>
		<!--sss---->
		<tr>
			<td>KEETMANSHOOP OFFICE<br />
			Daniela Goliath<br />
			Tel: 063-223233<br />
			Fax: 063-223243<br />
			Email: dgoliath@nbc.na</td>
			<td>KATIMA MULILO OFFICE<br />
			Mundia Ponahazo<br />
			Tel: 066-253029<br />
			Fax: 066-253185<br />
			Email: mponahazo@nbc.na</td>
		</tr>
		<!------>
		<tr>
			<td>SWAKOPMUND OFFICE<br />
			Loya Shinedima<br />
			Tel: 064-417500<br />
			Fax: 064-406149<br />
			Email: cshinedima@nbc.na</td>
			<td>RUNDU OFFICE<br />
			Sirkka Munango<br />
			Tel: 066-255118<br />
			Fax: 066-255120<br />
			Email: smunango@nbc.na</td>
		</tr>
		<!--sss---->
		<tr>
			<td>OSHAKATI OFFICE<br />
			Sakeus Amupolo<br />
			Tel: 065-220451<br />
			Fax: 065-221705<br />
			Email: samupolo@nbc.na</td>
			<td>OTJIWARONGO OFFICE<br />
			Jerowne Louw<br />
			Tel: 067-303761<br />
			Fax: 067-302548<br />
			Email: jlouw@nbc.na</td>
		</tr>
		<!------>
		<tr>
			<td>DTT CALL CENTRE<br />
			Tel: +264 (0) 61 2913205/6</td>
		</tr>
	</tbody>
</table>
Operating Hours (all offices): 08h00 - 17h00<br />
Monday - Friday</div>
</div>
</div>
</section>

<section class="cid-rtPSsKVRIf" id="footer1-b">
<div class="container">
<div class="media-container-row content text-white">
<div class="col-12 col-md-3">
<div class="media-wrap"><a href="https://nbc.na"><img alt="TV LIcense" src="assets/images/nbc-weblogo-230x90.png" title="TV License" /> </a></div>
</div>

<div class="col-12 col-md-3 mbr-fonts-style display-7">
<h5 class="pb-3">Address</h5>

<p class="mbr-text">NBC HEAD OFFICE<br />
Cullinan Street, Windhoek, Namibia</p>
</div>

<div class="col-12 col-md-3 mbr-fonts-style display-7">
<h5 class="pb-3">Contacts</h5>

<p class="mbr-text">Email: tvlicence@nbc.na<br />
Phone:&nbsp; +264-61-2913111<br />
or +264-61-2912100&nbsp;<br />
Fax: +1 (0) 000 0000 002</p>
</div>

<div class="col-12 col-md-3 mbr-fonts-style display-7">
<h5 class="pb-3"></h5>

<p class="mbr-text"></p>
</div>
</div>

<div class="footer-lower">
<div class="media-container-row">
<div class="col-sm-12">
<hr /></div>
</div>

<div class="media-container-row mbr-white">
<div class="col-sm-6 copyright">
<p class="mbr-text mbr-fonts-style display-7">&copy; Copyright 2019 Namibian Broadcasting Corporation - All Rights Reserved</p>
</div>
</div>
</div>
</div>
</section>
<!-- The Modal -->

<div class="modal fade" id="myModal">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content"><!-- Modal Header -->
<div class="modal-header">
<h4 class="modal-title">Customer Login</h4>
<button class="close" data-dismiss="modal" type="button">&times;</button></div>
<!-- Modal body -->

<div class="modal-body">
<div class="alert alert-danger" id="msg"></div>

<div class="col-md-6 multi-horizontal" data-for="username">Username: <input class="form-control input" data-form-field="Name" id="username" name="name" placeholder="Acc No" required="" type="text" /></div>

<div class="col-md-6 multi-horizontal" data-for="password">Password <input class="form-control input" data-form-field="Phone" id="password" name="Password" placeholder="ID Number" required="" type="password" /></div>
<button class="btn btn-primary" data-dismiss="modal" onclick="Login()" type="button">Login</button></div>
<!-- Modal footer -->

<div class="modal-footer"><button class="btn btn-danger" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>
<script src="assets/web/assets/jquery/jquery.min.js"></script><script src="assets/popper/popper.min.js"></script><script src="assets/tether/tether.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/dropdown/js/nav-dropdown.js"></script><script src="assets/dropdown/js/navbar-dropdown.js"></script><script src="assets/touchswipe/jquery.touch-swipe.min.js"></script><script src="assets/viewportchecker/jquery.viewportchecker.js"></script><script src="assets/parallax/jarallax.min.js"></script><script src="assets/mbr-tabs/mbr-tabs.js"></script><script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script><script src="assets/smoothscroll/smooth-scroll.js"></script><script src="assets/theme/js/script.js"></script><script src="assets/theme/js/app.js"></script>

<p><input name="animation" type="hidden" /></p>
</body>
</html>
