<!DOCTYPE html>
<html  >
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172946664-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172946664-1');
</script>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/nbc-weblogo-230x90.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>TV License</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
<script src="http://maps.googleapis.com/maps/api/js"></script>

  
</head>
<body>
  <section class="menu cid-rtKMPmP6MV" once="menu" id="home">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="menu-logo">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="#home">
              <img src="assets/images/nbc-weblogo-230x90.png" alt="NBC" title="" style="height: 3.8rem;">
            </a>
          </span>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item dropdown">
            <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">
              <span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span> Information</a>
            <div class="dropdown-menu">
              <a style="text-align: left" class="text-white dropdown-item display-4 text-left" href="index.html#information">Payment Information</a>
              <a style="text-align: left" class="text-white dropdown-item display-4 text-left" href="index.html#payment">Payment Details</a>
              <a class="text-white dropdown-item display-4 text-left" href="index.html#tariffs">Tariffs</a>
              <a style="text-align: left" class="text-white dropdown-item display-4" href="index.html#paypoints">NBC Payment Points</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link link text-white dropdown-toggle display-4" href="license.html" data-toggle="dropdown-submenu" aria-expanded="false">
              <span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span> Licenses</a>
            <div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="license.html#licence_type">Types of licenses</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_validity">License Validity</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_renewal">License Renewals</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_cancellation">License Cancellation</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_payments"> Type of Payments</a>
              <a class="text-white dropdown-item display-4" href="important.html">TV Deactivation/ Transfer</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link link text-white display-4" href="fqa.html"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>FAQs</a></li>
          <li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html"><span class="mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Contacts</a></li>

          <li class="nav-item"><a class="nav-link link text-white display-4" href="#" data-toggle="modal" data-target="#myModal"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span> Login </a></li>
           
        </ul>
        <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+264-61-2913111"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span> +264-61-2913111 or +264-61-2912100</a></div>
      </div>
    </nav>
  </section>


<section class="accordion2 cid-rtVsGN2Wvm" id="fqa">
    
    <div class="container">
        <div class="media-container-row pt-5">
            <div class="accordion-content">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                        FAQs</h2>
                
                <div id="bootstrap-accordion_9" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_9" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Legal Obligation</h4>
                                </a>
                            </div>
                            <div id="collapse1_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       The payment of television licence fees is a statutory (legal) obligation in terms of an Act of Parliament, namely the Namibian Broadcasting Act No. 9 of 1991, as amended that governs the NBC’s activities. The current fee is N$204.00 per annum for a Household/Private Person per TV set, N$60.00 per annum for a Pensioner/War Veteran/Disabled per TV set, N$220.00 per annum for any Business (including private &amp; public schools, government departments , clinics &amp; hospitals, bars, shebeens, etc.) per TV set, N$440.00 per annum for a Furniture Retailer/Dealer/TV Repair Company/Company hiring out TV sets per demonstration set and certain category fees for accommodation establishments like lodges, hotels, Bed &amp; Breakfasts, etc.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_9" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;What if one never watches NBC TV?</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       The licence fee remains payable even if one never watches NBC but one watches only the private broadcaster One Africa TV or the digital DStv satellite service, since the signal still reaches one’s television set via the broadcasting frequencies.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_9" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Viewer demands</h4>
                                </a>
                            </div>
                            <div id="collapse3_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">The Broadcasting Act makes no provision for the NBC having to meet licence holders’ demands before the licence fee becomes payable. In the same way that one cannot refuse to pay one’s motor vehicle licence because of dissatisfaction with road or street conditions or for any other reason, TV licence payments may not be withheld on ANY grounds.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_9" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;“I no longer have a television set”</h4>
                                </a>
                            </div>
                            <div id="collapse4_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Just as one cannot simply stop renewing one’s motor vehicle licence every year and then, years later, inform the licensing authority that one “no longer owns a motorcar” or “did not own a vehicle for quite a number of years” that is not a valid excuse for defaulting on TV licence payments.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_9" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Cancellation of a Television Licence</h4>
                                </a>
                            </div>
                            <div id="collapse5_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Similarly, a TV licence does not “lapse” and isn’t cancelled “automatically” if a licence holder stops paying his/her licence fees. Specific procedures for cancellation of a television licence are laid down in regulations under the Broadcasting Act. A TV licence is cancelled only once ALL moneys outstanding on an account have been paid, and on receipt of an affidavit (sworn statement) indicating what has become of the television set previously in the possession of and licensed in the name of the licence holder.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;What is a television set?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       According to the Namibian Broadcasting Act No. 9 of 1991, a “television set” means a device which is, alone or in combination with any other device, capable of receiving by radio or cables or wires, transmissions broadcast in a broadcasting service and reproducing them in the form of images or other visible signals, with or without accompanying sounds.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Who needs a Television Licence?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Any person or entity that has in his/her possession and/or uses a TV set. A licence remains payable, irrespective of whether a television set in one’s possession is used or not.</p>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What are the various types of Television Licences?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       There are currently five types::
A Household licence, for households and/or individuals, authorising the use of the licensed set(s) at the user’s registered residential premises only;
A Pensioner/Disabled Person/War Veteran licence, for people over 60 years, who are physically disabled or are war veterans, authorising the use of the licensed set(s) at the user’s registered residential premises only;
A Business licence, for entities (including schools, hospitals, churches, government departments, etc.) authorising the use of the licensed set(s) in their business/commercial activities or on premises occupied for business purposes;
A Dealer licence, for businesses selling TV set, hiring out TV sets and repairing TV sets;
An Accommodation Establishment licence, for hotels, lodges, bed & breakfasts etc.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>For how long is a TV Licence valid?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       A television licence is paid in advance every year. When a new TV set is bought, say, in July 2015, a pro-rata TV licence fee is payable and the licence is valid until 30 September 2015. A TV licence is valid for a period of 12 months for existing sets.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What do I need when renewing my Television Licence?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       On renewal, one needs to present one’s CLIENT ACCOUNT NUMBER. This number is a number that is produced by the NBC’s Oracle database system. Clients are requested to contact the NBC for their account numbers.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Is a TV Licence transferable from one licence holder to another?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       A TV licence is NOT transferable. When a TV set holder, sells or donates a TV set to another individual/institution, such new owner or beneficiary MUST obtain a new TV licence FIRST before taking ownership of the TV set. The amount of the licence to be paid during change of ownership is determined according to the month when it is sold or donated to the new owner.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What are the consequences if I fail or refuse to pay my TV Licence?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Consequences may vary according to a specific situation as follows as described in the Namibian Broadcasting Act No. 9 of 1991:
<br>
<br>
2.7.1 A person or institution may be guilty of an offence and liable on conviction to a fine not exceeding N$2000.00 or, in default of payment, to imprisonment for a period not exceeding six (6) months, and the court convicting him or her may, in addition to any penalty that it may impose, order:<br>
2.7.1.1 the confiscation by the State of any television set in connection with or by means of which the offence was committed;
2.7.1.2 the payment of all arrear licence fees and any amounts incurred as a penalty.<br>
2.7.1.3 in addition to the above, the NBC shall forward your details to a debt collector, where you shall be liable for all attorney-client costs plus all other costs that are incurred in the tracing process.


                                   </p>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What may a TV Licence Inspector demand of me If he/she visits my premises?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       An authorized NBC Inspector may ask you to produce your TV licence, ID document and/or TV licence account number. He/she can ask that a TV set be produced for inspection. Information such as receipt numbers, number of TV sets, brand names and serial numbers, addresses (postal and residential) etc. may also be requested in order to determine the validity of a licence. A business, dealer or lessor may be requested to furnish information about any transaction involving TV sets, such as sales, rental agreements, etc. Inspectors may enter any property to carry out an inspection.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Do I still need a TV Licence if my set is used only to view videos/DVDs/Blu-Ray discs? </h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Since a videocassette recorder (VCR) or a DVD/Blu-Ray player/recorder has its own built-in “tuner” it is capable of functioning as a receiver. When connected to a television set (or to a monitor or a plasma or LCD screen) the combination constitutes equipment “capable of receiving broadcast television signal” as defined in the Namibian Broadcasting Act and therefore requires to be licensed.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What are a licence holder’s obligations when moving to a new address?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       It is the TV set owner’s obligation to notify the NBC within seven (7) days of a change of address. The NBC must also be notified immediately when a TV set changes ownership or is broken or stolen.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>When is a TV Licence no longer needed? What must one do to cancel it?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       One no longer requires a licence on selling or otherwise disposing of one’s TV set(s) (see 1.6 and 2.5 above). The NBC must be notified of the changed circumstances making possession of a TV licence unnecessary. No licence is cancelled while moneys are still outstanding on an account. All arrears and applicable penalties become payable if one is found in possession of a television set after cancellation of one’s licence.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>What are the types of payments I can make when paying my TV Licence?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Payments are cash over the counter or by bank guaranteed cheques only. No cheques other than bank guaranteed cheques are acceptable. One may also pay via electronic transfer or direct deposit. The NBC bank details are as follows: <br>
Bank: First National Bank of Namibia<br>
Corporate Branch, Windhoek<br>
Name: NBC TV Licence<br>
Code: 281872<br>
Acc. No.: 620 611 996 02
</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Is a TV Licence transferable from one licence holder to another?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       A TV licence is NOT transferable. When a TV set holder, sells or donates a TV set to another individual/institution, such new owner or beneficiary MUST obtain a new TV licence FIRST before taking ownership of the TV set. The amount of the licence to be paid during change of ownership is determined according to the month when it is sold or donated to the new owner.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Is a TV Licence transferable from one licence holder to another?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       A TV licence is NOT transferable. When a TV set holder, sells or donates a TV set to another individual/institution, such new owner or beneficiary MUST obtain a new TV licence FIRST before taking ownership of the TV set. The amount of the licence to be paid during change of ownership is determined according to the month when it is sold or donated to the new owner.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Is a TV Licence transferable from one licence holder to another?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       A TV licence is NOT transferable. When a TV set holder, sells or donates a TV set to another individual/institution, such new owner or beneficiary MUST obtain a new TV licence FIRST before taking ownership of the TV set. The amount of the licence to be paid during change of ownership is determined according to the month when it is sold or donated to the new owner.</p>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Is a TV Licence transferable from one licence holder to another?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       A TV licence is NOT transferable. When a TV set holder, sells or donates a TV set to another individual/institution, such new owner or beneficiary MUST obtain a new TV licence FIRST before taking ownership of the TV set. The amount of the licence to be paid during change of ownership is determined according to the month when it is sold or donated to the new owner.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Is a TV Licence transferable from one licence holder to another?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       A TV licence is NOT transferable. When a TV set holder, sells or donates a TV set to another individual/institution, such new owner or beneficiary MUST obtain a new TV licence FIRST before taking ownership of the TV set. The amount of the licence to be paid during change of ownership is determined according to the month when it is sold or donated to the new owner.</p>
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Is a TV Licence transferable from one licence holder to another?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       A TV licence is NOT transferable. When a TV set holder, sells or donates a TV set to another individual/institution, such new owner or beneficiary MUST obtain a new TV licence FIRST before taking ownership of the TV set. The amount of the licence to be paid during change of ownership is determined according to the month when it is sold or donated to the new owner.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Is a TV Licence transferable from one licence holder to another?</h4>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       A TV licence is NOT transferable. When a TV set holder, sells or donates a TV set to another individual/institution, such new owner or beneficiary MUST obtain a new TV licence FIRST before taking ownership of the TV set. The amount of the licence to be paid during change of ownership is determined according to the month when it is sold or donated to the new owner.</p>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
            <div class="mbr-figure" style="width: 105%;">
                    <img src="assets/images/background8.jpg" alt="NBC">
            </div>
        </div>
    </div>
</section>

<section class="cid-rtPSsKVRIf" id="footer1-b">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://nbc.na">
                        <img src="assets/images/nbc-weblogo-230x90.png" alt="TV LIcense" title="TV License">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    NBC HEAD OFFICE

                    <br>Cullinan Street, Windhoek, Namibia
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: tvlicence@nbc.na
                    <br>Phone:&nbsp; +264-61-2913111 <br>or +264-61-2912100&nbsp;<br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Namibian Broadcasting Corporation - All Rights Reserved
                    </p>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- The Modal -->
<div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Customer Login</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                      <div id="msg" class="alert alert-danger">
                          
      
                      </div>
                                  <div class="col-md-6 multi-horizontal" data-for="username">
                                      Username:
                                      <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Acc No" required="" id="username">
                                  </div>
                                  <div class="col-md-6 multi-horizontal" data-for="password">
                                      Password
                                      <input type="password" class="form-control input" name="Password" data-form-field="Phone" placeholder="ID Number" required="" id="password">
                                  </div>
                              <button onclick="Login()" type="button" class="btn btn-primary" data-dismiss="modal">Login</button>            
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      



  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/theme/js/app.js"></script>



  
  <input name="animation" type="hidden">
  </body>
</html>