<!DOCTYPE html>
<html  >
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172946664-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172946664-1');
</script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/nbc-weblogo-230x90.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>TV License</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
<script src="http://maps.googleapis.com/maps/api/js"></script>

  
</head>
<body>
  <section class="menu cid-rtKMPmP6MV" once="menu" id="home">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="menu-logo">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="#home">
              <img src="assets/images/nbc-weblogo-230x90.png" alt="NBC" title="" style="height: 3.8rem;">
            </a>
          </span>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item dropdown">
            <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">
              <span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span> Information</a>
            <div class="dropdown-menu">
              <a style="text-align: left" class="text-white dropdown-item display-4 text-left" href="index.html#information">Payment Information</a>
              <a style="text-align: left" class="text-white dropdown-item display-4 text-left" href="index.html#payment">Payment Details</a>
              <a class="text-white dropdown-item display-4 text-left" href="index.html#tariffs">Tariffs</a>
              <a style="text-align: left" class="text-white dropdown-item display-4" href="index.html#paypoints">NBC Payment Points</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link link text-white dropdown-toggle display-4" href="license.html" data-toggle="dropdown-submenu" aria-expanded="false">
              <span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span> Licenses</a>
            <div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="license.html#licence_type">Types of licenses</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_validity">License Validity</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_renewal">License Renewals</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_cancellation">License Cancellation</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_payments"> Type of Payments</a>
              <a class="text-white dropdown-item display-4" href="important.html">TV Deactivation/ Transfer</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link link text-white display-4" href="fqa.html"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>FAQs</a></li>
          <li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html"><span class="mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Contacts</a></li>

          <li class="nav-item"><a class="nav-link link text-white display-4" href="#" data-toggle="modal" data-target="#myModal"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span> Login </a></li>
           
        </ul>
        <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+264-61-2913111"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span> +264-61-2913111 or +264-61-2912100</a></div>
      </div>
    </nav>
  </section>



<section class="mbr-section article content12 cid-rtPH9zEslS"  >
     

        <div class="container">
            <div class="media-container-row" style="padding-top: 5%">
                <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                    
                        <b><u>Documentation required for deactivation of a BROKEN TV set:</u></b><br>
                        Sworn declaration certified by the Namibian Police	        	
                        Latest paid-up TV licence			       				           
                        Letter from a registered TV repairer (NB: report should contain full details of broken TV) 
                        All outstanding debts must be cleared
                        
                        <br><b><u>Documentation required for deactivation of a STOLEN TV set:</u></b><br>
                        Sworn declaration certified by the Namibian Police	          					
                        Case/CR number and/or copy of docket/pic of statement given to police
                        Latest paid-up TV licence
                        All outstanding debts must be cleared
                        
                        <br><b><u>Documentation required for CHANGE OF OWNERSHIP:</u></b><br>
                        Agreement letter signed by BUYER & SELLER or RECIPIENT & DONOR or signed declaration from BOTH parties 
                        Latest paid-up TV licence
                        ID copies of both parties
                        All outstanding debts must be cleared
                        New licence number: new owner 
                        
                        <br><b><u>Documentation required in case of REPOSSESSION of a TV set:	</u></b><br>					
                         Sworn declaration from the Namibian Police	        			
                         ID copy of owner			       				           		
                         Repossession letter from organization/shop/dealer		       				          	 	
                         All outstanding debts must be cleared	
                        
                        <br> <b><u>Documentation required for deactivation of account due to DEATH: </u></b><br>
                        Death certificate of the deceased owner	 
                        Sworn declaration from person taking over the TV / Confirmation from Executor of the Estate / Letter from Headman confirming the new owner      			
                        TV licence account number of deceased owner		       				           		
                        Copy of ID of new owner
                        Details of new owner 
                        All outstanding debts must be cleared
                        
                        <br><b><u>Documentation required for SELLING TV TO AN AUCTION HOUSE: </u></b><br>
                        Contract/Purchase agreement signed and stamped by auction house
                        Latest paid-up TV licence
                        ID copies of SELLER
                        All outstanding debts must be cleared
                        
                        No transfers from HOUSEHOLD to PENSIONER can be accepted without valid reasons.
                                        </div>
            </div>
        </div>
    </section>

    <section class="mbr-section content7 cid-rtPPTcywLp" id="payment">
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="media-container-row">
                        <div class="media-content">
                            <div class="mbr-section-text">
                                <p class="mbr-text align-right mb-0 mbr-fonts-style display-4">
                                    Transfer of sets:  <br>
                                    A TV licence is NOT transferable. When a TV set holder sells or donates a TV set to another individual/institution, such new owner or beneficiary MUST obtain a new TV licence FIRST before taking ownership of the TV set. The amount of the licence to be paid during change of ownership is determined according to the month when it is sold or donated to the new owner.
                                                                    </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content12 cid-rtPH9zEslS"  >
     

        <div class="container">
            <div class="media-container-row" style="padding-top: 5%">
                <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                    
                        <b><u>Documentation required for deactivation of a BROKEN TV set:</u></b><br>
                        Sworn declaration certified by the Namibian Police	        	
                        Latest paid-up TV licence			       				           
                        Letter from a registered TV repairer (NB: report should contain full details of broken TV) 
                        All outstanding debts must be cleared
                        
                        <br><b><u>Documentation required for deactivation of a STOLEN TV set:</u></b><br>
                        Sworn declaration certified by the Namibian Police	          					
                        Case/CR number and/or copy of docket/pic of statement given to police
                        Latest paid-up TV licence
                        All outstanding debts must be cleared
                        
                        <br><b><u>Documentation required for CHANGE OF OWNERSHIP:</u></b><br>
                        Agreement letter signed by BUYER & SELLER or RECIPIENT & DONOR or signed declaration from BOTH parties 
                        Latest paid-up TV licence
                        ID copies of both parties
                        All outstanding debts must be cleared
                        New licence number: new owner 
                        
                        <br><b><u>Documentation required in case of REPOSSESSION of a TV set:	</u></b><br>					
                         Sworn declaration from the Namibian Police	        			
                         ID copy of owner			       				           		
                         Repossession letter from organization/shop/dealer		       				          	 	
                         All outstanding debts must be cleared	
                        
                        <br> <b><u>Documentation required for deactivation of account due to DEATH: </u></b><br>
                        Death certificate of the deceased owner	 
                        Sworn declaration from person taking over the TV / Confirmation from Executor of the Estate / Letter from Headman confirming the new owner      			
                        TV licence account number of deceased owner		       				           		
                        Copy of ID of new owner
                        Details of new owner 
                        All outstanding debts must be cleared
                        
                        <br><b><u>Documentation required for SELLING TV TO AN AUCTION HOUSE: </u></b><br>
                        Contract/Purchase agreement signed and stamped by auction house
                        Latest paid-up TV licence
                        ID copies of SELLER
                        All outstanding debts must be cleared
                        
                        No transfers from HOUSEHOLD to PENSIONER can be accepted without valid reasons.
                                        </div>
            </div>
        </div>
    </section>

<section class="cid-rtPSsKVRIf" id="footer1-b">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://nbc.na">
                        <img src="assets/images/nbc-weblogo-230x90.png" alt="TV LIcense" title="TV License">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    NBC HEAD OFFICE

                    <br>Cullinan Street, Windhoek, Namibia
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: tvlicence@nbc.na
                    <br>Phone:&nbsp; +264-61-2913111 <br>or +264-61-2912100&nbsp;<br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Namibian Broadcasting Corporation - All Rights Reserved
                    </p>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- The Modal -->
<div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Customer Login</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                      <div id="msg" class="alert alert-danger">
                          
      
                      </div>
                                  <div class="col-md-6 multi-horizontal" data-for="username">
                                      Username:
                                      <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Acc No" required="" id="username">
                                  </div>
                                  <div class="col-md-6 multi-horizontal" data-for="password">
                                      Password
                                      <input type="password" class="form-control input" name="Password" data-form-field="Phone" placeholder="ID Number" required="" id="password">
                                  </div>
                              <button onclick="Login()" type="button" class="btn btn-primary" data-dismiss="modal">Login</button>            
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/theme/js/app.js"></script>



  
  <input name="animation" type="hidden">
  </body>
</html>