<!DOCTYPE html>
<html  >
<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Mobirise v4.10.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/nbc-weblogo-230x90.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>TV License</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
<script src="http://maps.googleapis.com/maps/api/js"></script>

  
</head>
<body>
  <section class="menu cid-rtKMPmP6MV" once="menu" id="home">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="menu-logo">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="#home">
              <img src="assets/images/nbc-weblogo-230x90.png" alt="NBC" title="" style="height: 3.8rem;">
            </a>
          </span>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item dropdown">
            <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">
              <span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span> Information</a>
            <div class="dropdown-menu">
              <a style="text-align: left" class="text-white dropdown-item display-4 text-left" href="index.html#information">Payment Information</a>
              <a style="text-align: left" class="text-white dropdown-item display-4 text-left" href="index.html#payment">Payment Details</a>
              <a class="text-white dropdown-item display-4 text-left" href="index.html#tariffs">Tariffs</a>
              <a style="text-align: left" class="text-white dropdown-item display-4" href="index.html#paypoints">NBC Payment Points</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link link text-white dropdown-toggle display-4" href="license.html" data-toggle="dropdown-submenu" aria-expanded="false">
              <span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span> Licenses</a>
            <div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="license.html#licence_type">Types of licenses</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_validity">License Validity</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_renewal">License Renewals</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_cancellation">License Cancellation</a>
              <a class="text-white dropdown-item display-4" href="license.html#licence_payments"> Type of Payments</a>
              <a class="text-white dropdown-item display-4" href="important.html">TV Deactivation/ Transfer</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link link text-white display-4" href="fqa.html"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>FAQs</a></li>
          <li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html"><span class="mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Contacts</a></li>

          <li class="nav-item"><a class="nav-link link text-white display-4" href="#" data-toggle="modal" data-target="#myModal"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span> Login </a></li>
           
        </ul>
        <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+264-61-2913111"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span> +264-61-2913111 or +264-61-2912100</a></div>
      </div>
    </nav>
  </section>

<section class="cid-rtKOTyGnl5 mbr-fullscreen mbr-parallax-background" id="header2-5">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">TV LICENSE</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    The payment of TV licence is a legal obligation. Failure to comply may result in prosecution. The Namibian Broadcasting Act No. 9 of 1991 spells out the consequences of non-compliance, which include (upon conviction) the imposition of a fine and/or imprisonment as well as the confiscation by the State of any television set in connection with or by means of which the offence was committed. Further measures at the disposal of the nbc are the switching off of decoders and blacklisting.
                </p>
                    
                <div class="mbr-section-btn">
                    <a class="btn btn-md btn-primary display-4" data-toggle="modal" data-target="#myModal">
                      Login
                    </a>
                </div> 
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


<section class="mbr-section article content12 cid-rtPH9zEslS" id="information" >
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>Licence fees are payable in advance.</strong></li>
                    <li><strong>Renewals must be made annually before the licence expires.</strong></li>
                    <li><strong>All licences expire on the 30 September of any given year.</strong></li>
                    <li><strong>Forgetting to renew your TV licence means a penalty of 10% per month to a maximum of 100% per annum.</strong></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-rtPPTcywLp" id="payment">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-4">
                                    TV licence payments can be made at any nbc office, NamPost or Nictus branch. Payments can also be made via direct deposits or EFTs. The nbc banking details for TV licences are as follows:                                <br><br><strong>Bank:    First National Bank of Namibia<br>Corporate  Branch, Windhoek<br>Name:    NBC TV Licence<br>Code:    281872<br>Acc. No.:    620 611 996 02</strong><br><br><br><em>The nbc TV Licence department would like to express its gratitude to all paid-up TV set owners who have conscientiously re­newed their licence(s) for many, many years.</em><br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/01.jpg" alt="NBC">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rtKO0Y3lIr" id="tariffs" >
    
    <div class="container" >
        <div class="media-container-row" >
            <div class=" col-12 col-lg-4 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 20px; padding-right:20px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">204</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Household</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Annual payment per TV set for households and/or individuals, authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Household%Enquiry" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 20px; padding-right:20px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">60</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Pensioner</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Annual payment per TV set for individuals 60 years and older, authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Pensioner%Enquiry" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 20px; padding-right:20px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                                N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">60</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Disabled</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body ">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Annual payment per TV set for disabled persons (medical certificate required), authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Entry%Disabled" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <div class="media-container-row" >
            <div class=" col-12 col-lg-3 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 10px; padding-right:20px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">60</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                War Veteran</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Annual payment per TV set for registered war veterans who receive a social grant (documentary proof of monthly grant required), authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Entry%War%Veteran" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-3 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 10px; padding-right:10px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">220</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Business</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Annual payment per TV set for a business or institution (including private & public schools, government departments, clinics & hospitals, bars, shebeens, etc.), authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Entry%Business" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-3 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 10px; padding-right:10px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                                N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">440</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Dealer</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body ">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Annual payment per sets of 10 for a furniture retailer/dealer/TV repair company/company hiring out TV sets, authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Entry%Dealer" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" col-12 col-lg-3 col-md-6 my-2 " >
                <div class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 10px; padding-right:10px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">220</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Accommodation establishments (1-9 Tv sets)</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
Annual payment for accommodation establishments including lodges, hotels, Bed & Breakfasts, Air BnBs, authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4">
                            <a href="mailto:fkutara@nbc.na?subject=Entry%(1-9)" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>            

        </div>

        <div class="media-container-row" >

            <div class=" col-12 col-lg-3 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 10px; padding-right:10px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">209</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                    Accommodation establishments (10-39 Tv sets)</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
Annual payment for accommodation establishments including lodges, hotels, Bed & Breakfasts, Air BnBs, authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Entry%(10-39)" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" col-12 col-lg-3 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 10px; padding-right:10px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">198</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                Accommodation establishments (40-59 Tv sets)</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
Annual payment for accommodation establishments including lodges, hotels, Bed & Breakfasts, Air BnBs, authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Entry%(40-59)" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" col-12 col-lg-3 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 10px; padding-right:10px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">187</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                    Accommodation establishments (60-79 Tv sets)</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
Annual payment for accommodation establishments including lodges, hotels, Bed & Breakfasts, Air BnBs, authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Entry%(60-79)" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" col-12 col-lg-3 col-md-6 my-2">
                <div  class="pricing" style="margin-left: 0px; margin-right: 0px; padding-left: 10px; padding-right:10px; padding-top: 0px">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">N$
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">165</span>
                            <h3 class="plan-title mbr-fonts-style display-5">
                                    Accommodation establishments (80 sets or more)</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
Annual payment for accommodation establishments including lodges, hotels, Bed & Breakfasts, Air BnBs, authorising the use of the licensed set(s) at the place specified in the licence.
                        </p>
                        <div class="mbr-section-btn pt-4 text-center">
                            <a href="mailto:fkutara@nbc.na?subject=Entry%(80 sets or more )" class="btn btn-primary display-4">Enquire</a>
                        </div>
                    </div>
                </div>
            </div>            

            

        </div>


    </div>
</section>



<section class="map1 cid-rtPSdtB5Ff" id="paypoints">

 
    <div  class="google-map">
<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1HYZRGXpwjDufWbXnjzy8K3n8jbdGztgG" width="640" height="480"></iframe>
    </div>
</section>



<section class="cid-rtPSsKVRIf" id="footer1-b">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://nbc.na">
                        <img src="assets/images/nbc-weblogo-230x90.png" alt="TV LIcense" title="TV License">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    NBC HEAD OFFICE

                    <br>Cullinan Street, Windhoek, Namibia
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: tvlicence@nbc.na
                    <br>Phone:&nbsp; +264-61-2913111 <br>or +264-61-2912100&nbsp;<br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Namibian Broadcasting Corporation - All Rights Reserved
                    </p>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- The Modal -->
<div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Customer Login</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                      <div id="msg" class="alert alert-danger">
                          
      
                      </div>
                                  <div class="col-md-6 multi-horizontal" data-for="username">
                                      Username:
                                      <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Acc No" required="" id="username">
                                  </div>
                                  <div class="col-md-6 multi-horizontal" data-for="password">
                                      Password
                                      <input type="password" class="form-control input" name="Password" data-form-field="Phone" placeholder="ID Number" required="" id="password">
                                  </div>
                              <button onclick="Login()" type="button" class="btn btn-primary" data-dismiss="modal">Login</button>            
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      



  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/theme/js/app.js"></script>



  
  <input name="animation" type="hidden">
  </body>
</html>