<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-172946664-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172946664-1');
</script>
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="Mobirise v4.10.5, mobirise.com" name="generator" />
	<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport" />
	<link href="assets/images/nbc-weblogo-230x90.png" rel="shortcut icon" type="image/x-icon" />
	<meta content="" name="description" />
	<title>Profile</title>
	<link href="assets/web/assets/mobirise-icons2/mobirise2.css" rel="stylesheet" />
	<link href="assets/web/assets/mobirise-icons/mobirise-icons.css" rel="stylesheet" />
	<link href="assets/tether/tether.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" />
	<link href="assets/dropdown/css/style.css" rel="stylesheet" />
	<link href="assets/socicon/css/styles.css" rel="stylesheet" />
	<link href="assets/animatecss/animate.min.css" rel="stylesheet" />
	<link href="assets/theme/css/style.css" rel="stylesheet" />
	<link href="assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css" /><script src="assets/web/assets/jquery/jquery.min.js"></script><script src="assets/popper/popper.min.js"></script><script src="assets/tether/tether.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/dropdown/js/nav-dropdown.js"></script><script src="assets/dropdown/js/navbar-dropdown.js"></script>
</head>
<body onload="loadProfile()">
<section class="menu cid-rtKMPmP6MV" id="home" once="menu">
<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm"><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button>
<div class="hamburger"></div>

<div class="menu-logo">
<div class="navbar-brand"><span class="navbar-logo"><a href="#home"><img alt="NBC" src="assets/images/nbc-weblogo-230x90.png" style="height: 3.8rem;" title="" /> </a> </span></div>
</div>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
	<li class="nav-item dropdown"><a aria-expanded="false" class="nav-link link text-white dropdown-toggle display-4" data-toggle="dropdown-submenu" href="index.html">Information</a>

	<div class="dropdown-menu"><a class="text-white dropdown-item display-4 text-left" href="index.html#information" style="text-align: left">Payment Information</a> <a class="text-white dropdown-item display-4 text-left" href="index.html#payment" style="text-align: left">Payment Details</a> <a class="text-white dropdown-item display-4 text-left" href="index.html#tariffs">Tariffs</a> <a class="text-white dropdown-item display-4" href="index.html#paypoints" style="text-align: left">NBC Payment Points</a></div>
	</li>
	<li class="nav-item dropdown"><a aria-expanded="false" class="nav-link link text-white dropdown-toggle display-4" data-toggle="dropdown-submenu" href="license.html">Licenses</a>
	<div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="license.html#licence_type">Types of licenses</a> <a class="text-white dropdown-item display-4" href="license.html#licence_validity">License Validity</a> <a class="text-white dropdown-item display-4" href="license.html#licence_renewal">License Renewals</a> <a class="text-white dropdown-item display-4" href="license.html#licence_cancellation">License Cancellation</a> <a class="text-white dropdown-item display-4" href="license.html#licence_payments"> Type of Payments</a> <a class="text-white dropdown-item display-4" href="important.html">TV Deactivation/ Transfer</a></div>
	</li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="fqa.html">FAQs</a></li>
	<li class="nav-item"><a class="nav-link link text-white display-4" href="contact.html">Contacts</a></li>
	<li class="nav-item" style="background-color: #469F19"><a class="nav-link link text-white display-4" data-toggle="modal" href="#" onclick="sessionStorage.clear();window.location.href='index.html';">Logout </a></li>
</ul>

<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+264-61-2913111">+264-61-2913111 or +264-61-2912100</a></div>
</div>
</nav>
</section>

<section class="tabs1 cid-rtKOzzYkGl bg-light" id="tabs1-4">
<div class="container" style="	padding-top: 5%;	background-color: #949394;	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
<h2 class="mbr-white align-center pb-5 mbr-fonts-style mbr-bold display-2">TV License Information</h2>

<div class="media-container-row">
<div class="col-12 col-md-8">
<ul class="nav nav-tabs" role="tablist">
	<li class="nav-item"><a aria-selected="false" class="nav-link mbr-fonts-style show display-7" data-toggle="tab" href="#tabs1-4_tab0" role="tab">Personal Info</a></li>
	<li class="nav-item"><a aria-selected="true" class="nav-link mbr-fonts-style show active display-7" data-toggle="tab" href="#tabs1-4_tab2" role="tab">Contact Us </a></li>
	<li class="nav-item"><a aria-selected="false" class="nav-link mbr-fonts-style show display-7" data-toggle="tab" href="#tabs1-4_tab1" role="tab">Current Invoice &nbsp;&nbsp;</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane in active" id="tab1" role="tabpanel">
<div class="row">
<div class="col-md-12 text-primary">Identification:
<table class="table table-striped text-light">
	<tbody>
		<tr>
			<th width="20%">First Name</th>
			<th width="25%">Surname</th>
			<th width="10%">Account Number</th>
			<th width="25%">ID No</th>
			<th width="10%">D-O-B</th>
		</tr>
		<tr id="Identification">
		</tr>
	</tbody>
</table>
Groups

<table class="table table-striped text-light">
	<tbody>
		<tr>
			<th width="20%">Category</th>
			<th width="25%">Gender</th>
			<th width="10%">Region</th>
			<th width="25%">Town</th>
			<th width="10%">Surburb</th>
		</tr>
		<tr id="Groups">
		</tr>
	</tbody>
</table>
Contacts:

<table class="table table-striped text-light">
	<tbody>
		<tr>
			<th width="20%">Cellphone</th>
			<th width="25%">Email</th>
			<th width="25%">Work Address</th>
			<th width="25%">Residential</th>
		</tr>
		<tr id="Contacts">
		</tr>
	</tbody>
</table>
Postal:

<table class="table table-striped text-light">
	<tbody>
		<tr>
			<th width="20%">Type</th>
			<th width="25%">Number</th>
			<th width="50%">Nampost Office</th>
		</tr>
		<tr id="Postal">
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<div class="tab-pane text-primary" id="tab2" role="tabpanel">
<div class="row">
<div class="col-md-12">
<div class="mbr-section mbr-section__container mbr-section__container--middle">
<div class="container">
<div class="row">
<div class="col-xs-12 text-xs-center">
<h3 class="mbr-section-title display-2">Contact Us</h3>
</div>
</div>
</div>
</div>

<div class="mbr-section mbr-section-nopadding">
<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
<div data-form-alert="true">
<div class="alert alert-form alert-success text-xs-center" data-form-alert-success="true" hidden="">Thanks for submitting your enquiring! We will contact you shortly.</div>
</div>

<form action="https://tvlicense.nbc.na/" data-form-title="Enquire" method="post">
<div class="row row-sm-offset">
<div class="col-xs-12 col-md-4">
<div class="form-group"><label class="form-control-label" for="form1-5-name">Name<span class="form-asterisk">*</span></label> <input class="form-control" data-form-field="Name" id="name" name="name" required="" type="text" /></div>
</div>

<div class="col-xs-12 col-md-4">
<div class="form-group"><label class="form-control-label" for="form1-5-email">Email<span class="form-asterisk">*</span></label> <input class="form-control" data-form-field="Email" id="email" name="email" required="" type="email" /></div>
</div>

<div class="col-xs-12 col-md-4">
<div class="form-group"><label class="form-control-label" for="form1-5-phone">Phone<span class="form-asterisk">*</span></label> <input class="form-control" data-form-field="Phone" id="phone" name="phone" required="" type="tel" /></div>
</div>
</div>

<div class="form-group"><label class="form-control-label" for="form1-5-message">Message<span class="form-asterisk">*</span></label><textarea class="form-control" data-form-field="Message" id="message" name="message" required="" rows="7"></textarea></div>

<div><button class="btn btn-warning" onclick="contactus()" type="button">CONTACT US</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane text-primary" id="tab3" role="tabpanel">
<div class="row">
<div class="col-md-12">Invoices:
<table class="table table-striped text-light">
	<tbody>
		<tr>
			<th width="25%">Invoice Number</th>
			<th width="15%">Period</th>
			<th width="25%">Amount</th>
			<th width="25%">Penalty</th>
			<th width="25%">Total</th>
		</tr>
		<tr id="Invoices">
			<td id="invoice_id" width="25%"></td>
			<td width="15%">2020/2021</td>
			<td width="25%">204</td>
			<td width="25%">0</td>
			<td width="25%">204</td>
		</tr>
	</tbody>
</table>
<br />
<span id="invoiceBtn">  </span>

</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="cid-rtPSsKVRIf" id="footer1-b">
<div class="container">
<div class="media-container-row content text-white">
<div class="col-12 col-md-3">
<div class="media-wrap"><a href="https://nbc.na"><img alt="TV LIcense" src="assets/images/nbc-weblogo-230x90.png" title="TV License" /> </a></div>
</div>

<div class="col-12 col-md-3 mbr-fonts-style display-7">
<h5 class="pb-3">Address</h5>

<p class="mbr-text">NBC HEAD OFFICE<br />
Cullinan Street, Windhoek, Namibia</p>
</div>

<div class="col-12 col-md-3 mbr-fonts-style display-7">
<h5 class="pb-3">Contacts</h5>

<p class="mbr-text">Email: tvlicence@nbc.na<br />
Phone:&nbsp; +264-61-2913111<br />
or +264-61-2912100&nbsp;<br />
Fax: +1 (0) 000 0000 002</p>
</div>

<div class="col-12 col-md-3 mbr-fonts-style display-7">
<h5 class="pb-3"></h5>

<p class="mbr-text"></p>
</div>
</div>

<div class="footer-lower">
<div class="media-container-row">
<div class="col-sm-12">
<hr /></div>
</div>

<div class="media-container-row mbr-white">
<div class="col-sm-6 copyright">
<p class="mbr-text mbr-fonts-style display-7">&copy; Copyright 2019 Namibia Broadcasting Corporation - All Rights Reserved</p>
</div>
</div>
</div>
</div>
</section>
<script src="assets/viewportchecker/jquery.viewportchecker.js"></script><script src="assets/mbr-tabs/mbr-tabs.js"></script><script src="assets/smoothscroll/smooth-scroll.js"></script><script src="assets/touchswipe/jquery.touch-swipe.min.js"></script><script src="assets/theme/js/script.js"></script><script src="assets/theme/js/app.js"></script>

<p><input name="animation" type="hidden" /></p>
</body>
</html>
